<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>James O'Sullivan</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am currently working for a software company as an Associate Software Test Engineer.  My goal is to shift a few of the words around in the my current title and get rid of the word "Associate"<div class=""></div></p>
      <h1>Where I'm From</h1>
      <p>I was born in England in a town called Henley on Thames.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>As an endurance junkie, I participate in Ironman triathlons and getting my feet wet with some ultra marathons. I love spending time with my fiancé and our two dogs, whether thats camping or taking road trips.</p>
      <h1>What's your dream job?</h1>
      <p>I don't have a specific title in mind but I would really like a job with a company that affords me the oppurtunities for advancement with the flexibility to pursue my goals outside of work.</p>
      <h1>Where do you live?</h1>
      <p>I currently live in Denver, CO</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I am always looking to learn and grow my skill set.  Becoming a web developer would accelerate my career and afford me oppurtunities I would not have access to otherwise.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>